---
- hosts: localhost
  tasks:

  - name: download war file
    get_url: 
     url=http://52.58.10.89:8081/artifactory/libs-snapshot-local/org/springframework/samples/spring-petclinic-Gregory/1.0.0-SNAPSHOT/spring-petclinic-Gregory-1.0.0-20160214.123110-1.war 
     dest=/home/ec2-user/projects/docker
     force=yes    
    
